<?xml version="1.0" encoding="UTF-8"?>
<project name="Fonocolor" company="Sergei Kostevitch" webLink="http://setrino.myds.me/fonocolor/" view-date="2013-09-29" view-index="1" gantt-divider-location="354" resource-divider-location="300" version="2.0">
    <description><![CDATA[Fonocolor - project of combining phonetics to colors

Project is under git control at https://github.com/Setrino/fonocolor]]></description>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Setup MySQL &amp; XML" color="#8cb6ce" meeting="false" start="2013-09-30" duration="11" complete="0" expand="true"/>
        <task id="1" name="Setup Website Layout" color="#8cb6ce" meeting="false" start="2013-10-08" duration="8" complete="0" expand="true"/>
        <task id="2" name="Setup JS &amp; jQuery" color="#8cb6ce" meeting="false" start="2013-10-16" duration="8" complete="0" expand="true"/>
        <task id="3" name="Setup of website elements" color="#8cb6ce" meeting="false" start="2013-10-24" duration="9" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Sergei Kostevitch" function="SoftwareDevelopment:2" contacts="sk@fkdn-lab.com" phone="079-958-06-36"/>
    </resources>
    <allocations/>
    <vacations>
        <vacation start="2013-10-18" end="2013-10-21" resourceid="0"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
