<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="rond">.rond{ width:300px; height:300px; background-color:#F8F6EA; -webkit-border-radius:150px; -moz-border-radius:150px; -o-border-radius:150px; border-radius:150px; } } </div>
</body>
</html>
