<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tableau des voyelles</title>
</head>

<body>
<table tableborder="0" cellspacing="0" cellpadding="0" width="100%" BGCOLOR="#000000" border="0">
  <tr>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><img src="in77x77.jpg" width="77" height="77" /></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><img src="an77x77.jpg" width="77" height="77" /></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><img src="on77x77.jpg" width="77" height="77" /></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="i.aiff"><img src="i77x77.jpg" width="77" height="77" /></a></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><a href="é.aiff"><img src="é77x77.jpg" width="77" height="77" /></a></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><a href="è.aiff"><img src="è77x77.jpg" width="77" height="77" /></a></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><a href="a.aiff"><img src="a77x77.jpg" width="77" height="77" /><a/></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><a href="ot.aiff"><img src="ot77x77.jpg" width="77" height="77" /><a/></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><a href="au.aiff"><img src="au77x77.jpg" alt="" width="77" height="77" /></a></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><a href="ou.aiff"><img src="ou77x77.jpg" width="77" height="77" /></a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="u.aiff"><img src="u77x77.jpg" width="77" height="77" /></a></div></td>
    <td><div align="center"><img src="bloc_noir77x77.jpg" width="77" height="77" /></div></td>
    <td><div align="center"><a href="eu.aiff"><img src="eu77x77.jpg" width="77" height="77" /></a></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><a href="oe.aiff"><img src="oe77x77.jpg" width="77" height="77" /></a></div></td>
    <td><div align="center"><img src="bloc_noir77x77.jpg" width="77" height="77" /></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><img src="bloc_noir77x77.jpg" width="77" height="77" /></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><img src="bloc_noir77x77.jpg" width="77" height="77" /></div></td>
    <td><div align="center"></div></td>
  </tr>
</table> 
</body>
</html>
