<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tableau des consonnes</title>
</head>

<body>
<table tableborder="0" cellspacing="0" cellpadding="0" width="100%" BGCOLOR="#000000" border="0">
  <tr>
    <td><div align="center"></div></td>
    <td><div align="center"><a href="f.aiff"><img src="f77x77.jpg" width="77" height="77" /></a></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><img src="ss77x77.jpg" width="77" height="77" /></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><a href="ch.aiff"><img src="ch77x77.jpg" width="77" height="77" /></a></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><a href="p.aiff"><img src="p77x77.jpg" width="77" height="77" /></a></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><a href="t.aiff"><img src="t77x77.jpg" width="77" height="77" /></a></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><a href="k.aiff"><img src="k77x77.jpg" width="77" height="77" /></a></div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="center"><a href="v.aiff"><img src="v77x77.jpg" width="77" height="77" /></a></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><a href="z.aiff"><img src="z77x77.jpg" width="77" height="77" /></a></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><a href="j.aiff"><img src="j77x77.jpg" width="77" height="77" /></a></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><a href="b.aiff"><img src="b77x77.jpg" width="77" height="77" /></a></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><a href="d.aiff"><img src="d77x77.jpg" width="77" height="77" /></a></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><a href="g.aiff"><img src="g77x77.jpg" width="77" height="77" /></a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="m.aiff"><img src="m77x77.jpg" width="77" height="77" /></a></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><img src="bloc_noir77x77.jpg" width="77" height="77" /></div></td>
    <td><div align="center"><a href="n.aiff"><img src="n77x77.jpg" width="77" height="77" /></a></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><img src="bloc_noir77x77.jpg" width="77" height="77" /></div></td>
    <td><div align="center"><a href="l.aiff"><img src="l77x77.jpg" width="77" height="77" /></a></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><a href="r.aiff"><img src="r77x77.jpg" width="77" height="77" /></a></div></td>
    <td><div align="center"></div></td>
  </tr>
</table>
</body>
</html>
